<h1 style="font-size:42px; text-align:center; margin-bottom:30px;">
 <span style="color:SteelBlue"> 
     Benson Challenges           
 </span>  
</h1>
<hr>
<h1 style="font-size:12px; text-align:right; margin-bottom:10px;">
 <span style="color:brown"> 
     Kelly, Jonathan, Prakash          
 </span>  
</h1>
<hr>

<span style="color:SteelBlue">  Project Goal : </span> 

    Use MTA data to optimize the effectiveness of street team, by effectiveness means placements (where, when)

Project Pipeline:
    - Problem statement
        
    - Deliverables
    - Data sources
        - census data (demographic, income)
        - NYC crime data
        - location of tech hub
        - entrance vs exit more imp in a.m/pm
        - tourism
    - EDA
    - Tech stack
        - pandas
        - matplotlib 
        - seaborn
        - map of some kind
    - Assumption
        What are the top 3 factors are most likely to impact the conversion ?
            - live in town
            
<span id="toc"></span>

<hr>
### Basic Steps of Data Visualization Project
0. [Import relevant libararies and data](#ILD)
   - Libraries
        * Numpy
        * Pandas
        * Matplotlib
        * Seaborn
   - Data 
1. [Explore Data](#ED)
    * [Basic Information](#BI) : Shape, datatypes, head and tail
    * [Numerical Distribution](#NDf) : histogram, describe
    * [Categorical Distribution](#CDf) : countplot, describe(include=['object'])
    * [Segmentation](#SEG) : boxplot/violine, groupby
    * [Advanced segmentations](#advanced-segmentations): lmplot
    * [Correlation](#corr) : corr, heatmap
2. [Clean Data](#CD)
    * [Unwanted Observation](#UO) : drop_duplicate
    * [Structural Errors](#SE)
    * [Unwanted Outliers](#UO)
    * [Missing Categorial Data](#MCD)
    * [Missing Numerical Data](#MND)
    * [Flag and fill missing data](#FFMD)
3. [Feature Engineering](#FE)
    * [Domain Knowledge](#DK)
    * [Dummy Variable](#DV)
    
4. [Communication/Project Delivary](#PD)
    * [Jupyter Notebook](#JN)
    * [Executable Script](#ES)

<br>
<hr>

<span id="ILD"></span>
## Step 0 : Import important libararies and Data
<br>

In [48]:
# print_function for compatibility with Python 3
from __future__ import print_function 
#print('Print function from python 3')

# NumPy for numerical computing
import numpy as np

# Pandas for DataFrames
import pandas as pd

# Matplotlib for visualization
import matplotlib.pyplot as plt

# display plots in the notebook
%matplotlib inline

# Seaborn for easier visualization
import seaborn as sns

### Read the text file into a DataFrame

In [30]:
df = pd.read_csv('turnstile_160409.txt')

#### Important information about data set

    - C/A = Control Area (A002)  
    - UNIT = Remote Unit for a station (R051)  
    - SCP = Subunit Channel Position represents an specific address for a device (02-00-00)  
    - DATEn = Represents the date (MM-DD-YY)  
    - TIMEn = Represents the time (hh:mm:ss) for a scheduled audit event  
    - DEScn = Represent the "REGULAR" scheduled audit event (occurs every 4 hours)  
    - ENTRIESn = The comulative entry register value for a device  
    - EXISTn = The cumulative exit register value for a device

<div style="text-align:center; margin: 40px 0 40px 0; font-weight:bold">
[Back to Contents](#toc)
</div>

---

In [31]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194516 entries, 0 to 194515
Data columns (total 11 columns):
C/A                                                                     194516 non-null object
UNIT                                                                    194516 non-null object
SCP                                                                     194516 non-null object
STATION                                                                 194516 non-null object
LINENAME                                                                194516 non-null object
DIVISION                                                                194516 non-null object
DATE                                                                    194516 non-null object
TIME                                                                    194516 non-null object
DESC                                                                    194516 non-null object
ENTRIES                                                                 194516 non-null int64
EXITS                                                                   194516 non-null int64
dtypes: int64(2), object(9)
memory usage: 16.3+ MB

In [34]:
df['DATE TIME'] = df['DATE'] + ' ' + df['TIME']

In [35]:
df['DATE TIME'] = pd.to_datetime(df['DATE TIME'])

In [37]:
df['DATE'] =pd.to_datetime(df['DATE'])

In [46]:
df[df['C/A']=='A002']

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE TIME
0,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,00:00:00,REGULAR,5600838,1896290,2016-04-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,04:00:00,REGULAR,5600863,1896293,2016-04-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,08:00:00,REGULAR,5600877,1896313,2016-04-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,12:00:00,REGULAR,5600922,1896375,2016-04-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,16:00:00,REGULAR,5601172,1896445,2016-04-02 16:00:00
5,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,20:00:00,REGULAR,5601484,1896524,2016-04-02 20:00:00
6,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-03,00:00:00,REGULAR,5601621,1896558,2016-04-03 00:00:00
7,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-03,04:00:00,REGULAR,5601638,1896566,2016-04-03 04:00:00
8,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-03,08:00:00,REGULAR,5601643,1896578,2016-04-03 08:00:00
9,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-03,12:00:00,REGULAR,5601722,1896648,2016-04-03 12:00:00
10,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-03,16:00:00,REGULAR,5601917,1896718,2016-04-03 16:00:00
11,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-03,20:00:00,REGULAR,5602150,1896769,2016-04-03 20:00:00
12,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-04,00:00:00,REGULAR,5602244,1896791,2016-04-04 00:00:00
13,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-04,04:00:00,REGULAR,5602256,1896793,2016-04-04 04:00:00
14,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-04,08:00:00,REGULAR,5602297,1896893,2016-04-04 08:00:00
15,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-04,08:35:08,REGULAR,5602326,1896945,2016-04-04 08:35:08
16,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-04,12:00:00,REGULAR,5602456,1897174,2016-04-04 12:00:00
17,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-04,16:00:00,REGULAR,5602722,1897250,2016-04-04 16:00:00
18,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-04,20:00:00,REGULAR,5603433,1897352,2016-04-04 20:00:00
19,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-05,04:00:00,REGULAR,5603671,1897387,2016-04-05 04:00:00
20,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-05,08:00:00,REGULAR,5603729,1897497,2016-04-05 08:00:00
21,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-05,12:00:00,REGULAR,5603886,1897817,2016-04-05 12:00:00
22,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-05,16:00:00,REGULAR,5604169,1897905,2016-04-05 16:00:00
23,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-05,20:00:00,RECOVR AUD,5604944,1898006,2016-04-05 20:00:00
24,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-06,00:00:00,RECOVR AUD,5605129,1898051,2016-04-06 00:00:00
25,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-06,04:00:00,RECOVR AUD,5605137,1898054,2016-04-06 04:00:00
26,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-06,08:00:00,REGULAR,5605168,1898158,2016-04-06 08:00:00
27,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-06,12:00:00,REGULAR,5605278,1898357,2016-04-06 12:00:00
28,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-06,16:00:00,REGULAR,5605583,1898440,2016-04-06 16:00:00
29,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-06,20:00:00,REGULAR,5606378,1898529,2016-04-06 20:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
474,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-04,00:00:00,REGULAR,6341961,140838,2016-04-04 00:00:00
475,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-04,04:00:00,REGULAR,6341977,140839,2016-04-04 04:00:00
476,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-04,08:00:00,REGULAR,6342125,140841,2016-04-04 08:00:00
477,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-04,08:35:08,REGULAR,6342241,140842,2016-04-04 08:35:08
478,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-04,12:00:00,REGULAR,6342642,140847,2016-04-04 12:00:00
479,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-04,16:00:00,REGULAR,6343043,140851,2016-04-04 16:00:00
480,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-04,20:00:00,REGULAR,6343852,140856,2016-04-04 20:00:00
481,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-05,04:00:00,REGULAR,6344095,140863,2016-04-05 04:00:00
482,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-05,08:00:00,REGULAR,6344239,140868,2016-04-05 08:00:00
483,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-05,12:00:00,REGULAR,6344814,140875,2016-04-05 12:00:00
484,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-05,16:00:00,REGULAR,6345171,140878,2016-04-05 16:00:00
485,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-05,20:00:00,RECOVR AUD,6345974,140881,2016-04-05 20:00:00
486,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-06,00:00:00,RECOVR AUD,6346231,140886,2016-04-06 00:00:00
487,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-06,04:00:00,RECOVR AUD,6346252,140888,2016-04-06 04:00:00
488,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-06,08:00:00,REGULAR,6346378,140890,2016-04-06 08:00:00
489,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-06,12:00:00,REGULAR,6346944,140895,2016-04-06 12:00:00
490,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-06,16:00:00,REGULAR,6347338,140900,2016-04-06 16:00:00
491,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-06,20:00:00,REGULAR,6348269,140906,2016-04-06 20:00:00
492,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-07,00:00:00,REGULAR,6348591,140910,2016-04-07 00:00:00
493,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-07,04:00:00,REGULAR,6348609,140911,2016-04-07 04:00:00
494,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-07,08:00:00,REGULAR,6348748,140916,2016-04-07 08:00:00
495,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-07,12:00:00,REGULAR,6349285,140922,2016-04-07 12:00:00
496,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-07,16:00:00,REGULAR,6349696,140925,2016-04-07 16:00:00
497,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-07,20:00:00,REGULAR,6350546,140946,2016-04-07 20:00:00
498,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-08,00:00:00,REGULAR,6350833,140950,2016-04-08 00:00:00
499,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-08,04:00:00,REGULAR,6350858,140951,2016-04-08 04:00:00
500,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-08,08:00:00,REGULAR,6350991,140951,2016-04-08 08:00:00
501,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-08,12:00:00,REGULAR,6351525,140951,2016-04-08 12:00:00
502,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-08,16:00:00,REGULAR,6351938,140955,2016-04-08 16:00:00
503,A002,R051,02-06-00,59 ST,NQR456,BMT,2016-04-08,20:00:00,REGULAR,6352702,140962,2016-04-08 20:00:00

In [42]:
unique_dates=df['DATE'].unique()

In [43]:
unique_dates

array(['2016-04-02T00:00:00.000000000', '2016-04-03T00:00:00.000000000',
       '2016-04-04T00:00:00.000000000', '2016-04-05T00:00:00.000000000',
       '2016-04-06T00:00:00.000000000', '2016-04-07T00:00:00.000000000',
       '2016-04-08T00:00:00.000000000'], dtype='datetime64[ns]')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194516 entries, 0 to 194515
Data columns (total 11 columns):
C/A                                                                     194516 non-null object
UNIT                                                                    194516 non-null object
SCP                                                                     194516 non-null object
STATION                                                                 194516 non-null object
LINENAME                                                                194516 non-null object
DIVISION                                                                194516 non-null object
DATE                                                                    194516 non-null datetime64[ns]
TIME                                                                    194516 non-null datetime64[ns]
DESC                                                                    194516 non-null object
ENTRIES                                                                 194516 non-null int64
EXITS                                                                   194516 non-null int64
dtypes: datetime64[ns](2), int64(2), object(7)
memory usage: 16.3+ MB

In [29]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,2018-04-10 00:00:00,REGULAR,5600838,1896290
1,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,2018-04-10 04:00:00,REGULAR,5600863,1896293
2,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,2018-04-10 08:00:00,REGULAR,5600877,1896313
3,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,2018-04-10 12:00:00,REGULAR,5600922,1896375
4,A002,R051,02-00-00,59 ST,NQR456,BMT,2016-04-02,2018-04-10 16:00:00,REGULAR,5601172,1896445

In [16]:
filter_p = (df['C/A']=='A002')

In [17]:
df[filter_p].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,00:00:00,REGULAR,5600838,1896290
1,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,04:00:00,REGULAR,5600863,1896293
2,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,08:00:00,REGULAR,5600877,1896313
3,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,12:00:00,REGULAR,5600922,1896375
4,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,16:00:00,REGULAR,5601172,1896445

In [6]:
df['C/A'].unique()

array(['A002', 'A006', 'A007', 'A010', 'A011', 'A013', 'A014', 'A015',
       'A016', 'A021', 'A022', 'A025', 'A027', 'A029', 'A030', 'A031',
       'A033', 'A034', 'A035', 'A037', 'A038', 'A039', 'A041', 'A042',
       'A043', 'A046', 'A047', 'A049', 'A050', 'A054', 'A055', 'A058',
       'A060', 'A061', 'A064', 'A066', 'A069', 'A071', 'A077', 'A081',
       'A082', 'A083', 'A084', 'A085', 'B004', 'B009', 'B010', 'B012',
       'B013', 'B014', 'B015', 'B016', 'B017', 'B018', 'B019', 'B020',
       'B021', 'B022', 'B023', 'B024', 'B024A', 'B025', 'B026', 'B027',
       'B028', 'B029', 'B031', 'B032', 'B034', 'C001', 'C003', 'C004',
       'C008', 'C009', 'C010', 'C011', 'C012', 'C014', 'C015', 'C016',
       'C017', 'C018', 'C019', 'C020', 'C021', 'C022', 'C023', 'C024',
       'C025', 'C026', 'C027', 'C028', 'D002', 'D003', 'D005', 'D008',
       'D009', 'D010', 'D012', 'D015', 'D016', 'E001', 'E003', 'E004',
       'E005', 'E009', 'E011', 'E012', 'E013', 'E014', 'E015', 'E016',
       'G001', 'G009', 'G011', 'G015', 'H001', 'H003', 'H005', 'H006',
       'H007', 'H008', 'H009', 'H012', 'H013', 'H014', 'H015', 'H016',
       'H017', 'H019', 'H022', 'H023', 'H026', 'H027', 'H028', 'H030',
       'H032', 'H033', 'H035', 'H037', 'H038', 'H039', 'H040', 'H041',
       'JFK01', 'JFK02', 'JFK03', 'J001', 'J002', 'J003', 'J005', 'J007',
       'J009', 'J012', 'J013', 'J016', 'J017', 'J020', 'J021', 'J022',
       'J023', 'J024', 'J025', 'J028', 'J030', 'J031', 'J032', 'J034',
       'J035', 'J037', 'K017', 'K019', 'K022', 'K024', 'K025', 'K026',
       'N001', 'N002A', 'N003', 'N006A', 'N007A', 'N009', 'N010', 'N011',
       'N012', 'N013', 'N016A', 'N017', 'N019', 'N020', 'N022', 'N023',
       'N024', 'N025', 'N026', 'N029', 'N030', 'N034', 'N035', 'N037',
       'N039', 'N040', 'N043', 'N044', 'N045', 'N046', 'N049', 'N051',
       'N056', 'N057', 'N060', 'N062', 'N062A', 'N063', 'N063A', 'N067',
       'N068', 'N069', 'N070', 'N071', 'N072', 'N073', 'N075', 'N076',
       'N077', 'N078', 'N080', 'N083', 'N086', 'N087', 'N089', 'N090',
       'N091', 'N092', 'N094', 'N095', 'N095A', 'N098', 'N100', 'N101',
       'N102', 'N103', 'N108', 'N110', 'N111', 'N112A', 'N113', 'N114',
       'N116', 'N117', 'N118', 'N119', 'N120', 'N120A', 'N121B', 'N122',
       'N123B', 'N124', 'N125', 'N126', 'N127', 'N128', 'N129', 'N130',
       'N131', 'N133', 'N134', 'N135', 'N137', 'N138', 'N139', 'N141',
       'N181', 'N181A', 'N182', 'N183', 'N184', 'N185', 'N186', 'N187',
       'N191', 'N192', 'N193', 'N194', 'N195', 'N196', 'N202', 'N203',
       'N205', 'N206', 'N207', 'N208', 'N209', 'N210', 'N212', 'N213',
       'N215', 'N217', 'N218', 'N220', 'N221', 'N222', 'N223', 'N224',
       'N225', 'N300', 'N301', 'N303', 'N304', 'N305', 'N305A', 'N306',
       'N307', 'N309A', 'N310', 'N311', 'N312', 'N314', 'N315', 'N316',
       'N316A', 'N317', 'N318', 'N319', 'N322', 'N323', 'N324', 'N325A',
       'N327', 'N329', 'N329A', 'N330', 'N330C', 'N331', 'N332', 'N333',
       'N333A', 'N333B', 'N334B', 'N335', 'N336', 'N337', 'N338', 'N338B',
       'N339', 'N339A', 'N340', 'N340A', 'N342', 'N343', 'N400A', 'N401',
       'N405', 'N408A', 'N409', 'N412', 'N414', 'N414A', 'N415', 'N416',
       'N417', 'N418', 'N419', 'N420B', 'N422', 'N500', 'N501', 'N501A',
       'N502', 'N503', 'N504', 'N505', 'N506', 'N507', 'N508', 'N509',
       'N510', 'N511', 'N512', 'N513', 'N519', 'N519A', 'N520', 'N521',
       'N523', 'N525', 'N526', 'N528', 'N529', 'N530', 'N531', 'N532',
       'N533', 'N534', 'N535', 'N536', 'N537', 'N539A', 'N541', 'N542',
       'N543', 'N544', 'N545', 'N546', 'N547', 'N548', 'N549', 'N550',
       'N551', 'N553', 'N554', 'N555', 'N556', 'N557', 'N558', 'N559',
       'N561', 'N562', 'N600', 'N601', 'N602', 'N603', 'N604', 'N605',
       'N606', 'N607', 'PTH01', 'PTH02', 'PTH03', 'PTH04', 'PTH05',
       'PTH06', 'PTH07', 'PTH08', 'PTH09', 'PTH10', 'PTH11', 'PTH12',
       'PTH13', 'PTH16', 'PTH17', 'PTH18', 'PTH19', 'PTH20', 'PTH21',
       'R101', 'R102', 'R103', 'R110', 'R111', 'R112', 'R112A', 'R113',
       'R114', 'R115', 'R116', 'R117', 'R118', 'R119', 'R120', 'R121',
       'R122', 'R123', 'R124', 'R125', 'R126', 'R127', 'R128', 'R129',
       'R130', 'R131', 'R132', 'R133', 'R134', 'R135', 'R137', 'R138',
       'R139', 'R141', 'R142', 'R143', 'R145', 'R147', 'R148', 'R151',
       'R154', 'R155', 'R158', 'R159', 'R160', 'R160A', 'R161A', 'R161B',
       'R162', 'R163', 'R164', 'R165', 'R166', 'R168A', 'R169', 'R170',
       'R171', 'R172', 'R173', 'R174', 'R175', 'R176', 'R177', 'R178',
       'R179', 'R180', 'R182', 'R183', 'R185', 'R186', 'R188', 'R190',
       'R192', 'R194', 'R196', 'R197', 'R200A', 'R201', 'R202', 'R203',
       'R203A', 'R204', 'R204A', 'R205A', 'R206', 'R208', 'R210', 'R210A',
       'R215', 'R216', 'R217A', 'R219', 'R220', 'R221', 'R226', 'R226A',
       'R227', 'R227A', 'R228', 'R229', 'R230', 'R231', 'R231A', 'R232',
       'R232A', 'R236', 'R237', 'R237B', 'R238', 'R238A', 'R240', 'R241A',
       'R242', 'R242A', 'R243', 'R244', 'R244A', 'R245', 'R245A', 'R246',
       'R247', 'R248', 'R249', 'R250', 'R251', 'R252', 'R253', 'R254',
       'R256', 'R257', 'R258', 'R259', 'R260', 'R261', 'R262', 'R262A',
       'R262B', 'R283', 'R284', 'R285', 'R286', 'R287', 'R288', 'R289',
       'R290', 'R291', 'R293', 'R294', 'R301', 'R302', 'R303', 'R304',
       'R305', 'R306', 'R307', 'R308', 'R309', 'R310', 'R311', 'R312',
       'R314', 'R315', 'R316', 'R317', 'R318', 'R319', 'R320', 'R321',
       'R322', 'R323', 'R325', 'R326', 'R327', 'R328', 'R329', 'R330',
       'R331', 'R332', 'R333', 'R334', 'R335', 'R336', 'R401', 'R402',
       'R403', 'R404', 'R405', 'R406', 'R407', 'R408', 'R409', 'R410',
       'R411', 'R412', 'R413', 'R414', 'R415', 'R416', 'R417', 'R418',
       'R419', 'R420', 'R421', 'R422', 'R423', 'R501', 'R503', 'R504',
       'R506', 'R507', 'R508', 'R509', 'R510', 'R511', 'R512', 'R513',
       'R514', 'R515', 'R516', 'R517', 'R518', 'R519', 'R520', 'R521',
       'R523', 'R524', 'R525', 'R526', 'R527', 'R528', 'R529', 'R530',
       'R532', 'R532H', 'R533', 'R534', 'R550', 'R600', 'R601A', 'R602',
       'R604', 'R605', 'R606', 'R608', 'R609', 'R610', 'R612', 'R617',
       'R618', 'R619', 'R621', 'R622', 'R623', 'R624', 'R625', 'R626',
       'R627', 'R628', 'R629', 'R630', 'R632', 'R633', 'R634', 'R635',
       'R636', 'R637', 'R639', 'R641', 'R643', 'R644', 'R645', 'R646',
       'R647', 'R726', 'R727', 'R728', 'R729', 'R730', 'S101', 'S101A',
       'S102', 'TRAM1', 'TRAM2'], dtype=object)

In [19]:
txt_docs_list = ['turnstile_160409.txt', 'turnstile_180310.txt', 'turnstile_180317.txt',
                 'turnstile_180324.txt', 'turnstile_180331.txt', 'turnstile_180407.txt']

df_list = []
for each in range(1):
    df_list.append(pd.read_csv(txt_docs_list[each]))
    
df = pd.concat(df_list)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194516 entries, 0 to 194515
Data columns (total 11 columns):
C/A                                                                     194516 non-null object
UNIT                                                                    194516 non-null object
SCP                                                                     194516 non-null object
STATION                                                                 194516 non-null object
LINENAME                                                                194516 non-null object
DIVISION                                                                194516 non-null object
DATE                                                                    194516 non-null object
TIME                                                                    194516 non-null object
DESC                                                                    194516 non-null object
ENTRIES                                                                 194516 non-null int64
EXITS                                                                   194516 non-null int64
dtypes: int64(2), object(9)
memory usage: 16.3+ MB

#### Reduce the size of the doc

In [3]:
df['ENTRIES'] = df['ENTRIES'].astype('int32')
df['DIVISION'] = df['DIVISION'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194516 entries, 0 to 194515
Data columns (total 11 columns):
C/A                                                                     194516 non-null object
UNIT                                                                    194516 non-null object
SCP                                                                     194516 non-null object
STATION                                                                 194516 non-null object
LINENAME                                                                194516 non-null object
DIVISION                                                                194516 non-null category
DATE                                                                    194516 non-null object
TIME                                                                    194516 non-null object
DESC                                                                    194516 non-null object
ENTRIES                                                                 194516 non-null int32
EXITS                                                                   194516 non-null int64
dtypes: category(1), int32(1), int64(1), object(8)
memory usage: 14.3+ MB

#### Convert columns (datetime, etc.)

In [4]:
df['DATETIME'] = df['DATE'] + ' ' + df['TIME']
df['DATETIME'] = pd.to_datetime(df['DATETIME'])
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,00:00:00,REGULAR,5600838,1896290,2016-04-02 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,04:00:00,REGULAR,5600863,1896293,2016-04-02 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,08:00:00,REGULAR,5600877,1896313,2016-04-02 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,12:00:00,REGULAR,5600922,1896375,2016-04-02 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,04/02/2016,16:00:00,REGULAR,5601172,1896445,2016-04-02 16:00:00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194516 entries, 0 to 194515
Data columns (total 12 columns):
C/A                                                                     194516 non-null object
UNIT                                                                    194516 non-null object
SCP                                                                     194516 non-null object
STATION                                                                 194516 non-null object
LINENAME                                                                194516 non-null object
DIVISION                                                                194516 non-null category
DATE                                                                    194516 non-null object
TIME                                                                    194516 non-null object
DESC                                                                    194516 non-null object
ENTRIES                                                                 194516 non-null int32
EXITS                                                                   194516 non-null int64
DATETIME                                                                194516 non-null datetime64[ns]
dtypes: category(1), datetime64[ns](1), int32(1), int64(1), object(8)
memory usage: 15.8+ MB

####  Basic EDA

In [6]:
df.describe()

,ENTRIES,EXITS
count,1.945160e+05,1.945160e+05
mean,3.504134e+07,2.851794e+07
std,1.950582e+08,1.750262e+08
min,0.000000e+00,0.000000e+00
25%,5.710910e+05,2.841978e+05
50%,2.551156e+06,1.481621e+06
75%,6.416372e+06,4.610988e+06
max,2.146689e+09,2.097170e+09

#### Grouby, figure out the data...

In [28]:
df.groupby('STATION')['UNIT'].count()

STATION
1 AV                420
103 ST              618
103 ST-CORONA       396
104 ST              378
110 ST              255
111 ST              674
116 ST              925
116 ST-COLUMBIA     258
121 ST              210
125 ST             1839
135 ST              973
137 ST CITY COL     420
138/GRAND CONC      126
14 ST              1810
14 ST-UNION SQ     1619
145 ST              794
149/GRAND CONC      294
14TH STREET         434
15 ST-PROSPECT      425
155 ST              336
157 ST              325
161/YANKEE STAD    1560
163 ST-AMSTERDM     264
167 ST              504
168 ST              852
169 ST              628
170 ST              587
174 ST              255
174-175 STS         384
175 ST              684
                   ...
SUTPHIN-ARCHER      546
SUTTER AV            83
SUTTER AV-RUTLD     126
THIRTY ST           680
THIRTY THIRD ST     648
TIMES SQ-42 ST     2108
TOMPKINSVILLE       294
TREMONT AV          405
TWENTY THIRD ST     360
UNION ST            252
UTICA AV            550
V.CORTLANDT PK      168
VAN SICLEN AV       294
VAN SICLEN AVE      123
VERNON-JACKSON      546
W 4 ST-WASH SQ      798
W 8 ST-AQUARIUM     336
WAKEFIELD/241       210
WALL ST            2105
WEST FARMS SQ       377
WESTCHESTER SQ      126
WHITEHALL S-FRY     630
WHITLOCK AV         252
WILSON AV           126
WINTHROP ST         172
WOODHAVEN BLVD      789
WOODLAWN            210
WORLD TRADE CTR     473
YORK ST             126
ZEREGA AV           252
Name: UNIT, Length: 373, dtype: int64

In [ ]:
import matplotlib.pyplot